# codelab-android-kmp

./: README.md
.github/: renovate.json
.github/workflows/: get-started.yml  migrate-room.yml
get-started/: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
get-started/androidApp/: build.gradle.kts
get-started/androidApp/src/main/java/com/example/kmp/getstarted/android/: MainActivity.kt  MyApplicationTheme.kt
get-started/androidApp/src/main/res/values/: styles.xml
get-started/gradle/: libs.versions.toml
get-started/gradle/wrapper/: gradle-wrapper.properties
get-started/iosApp/KMPGetStartedCodelab/: ContentView.swift  KMPGetStartedCodelabApp.swift
get-started/iosApp/KMPGetStartedCodelab.xcodeproj/: project.pbxproj
get-started/shared/: build.gradle.kts
get-started/shared/src/androidDeviceTest/kotlin/com/example/kmp/shared/: ExampleInstrumentedTest.kt
get-started/shared/src/androidHostTest/kotlin/com/example/kmp/shared/: ExampleUnitTest.kt
get-started/shared/src/androidMain/kotlin/com/example/kmp/shared/: Platform.android.kt
get-started/shared/src/commonMain/kotlin/com/example/kmp/shared/: Platform.kt
get-started/shared/src/iosMain/kotlin/com/example/kmp/shared/: Platform.ios.kt
migrate-room/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
migrate-room/androidApp/: build.gradle.kts
migrate-room/androidApp/src/androidTest/kotlin/com/example/fruitties/android/database/: CartDaoTest.kt  FruittieDaoTest.kt
migrate-room/androidApp/src/main/: AndroidManifest.xml
migrate-room/androidApp/src/main/kotlin/com/example/fruitties/kmptutorial/android/: FruittiesApp.kt
migrate-room/androidApp/src/main/kotlin/com/example/fruitties/kmptutorial/android/database/: AppDatabase.kt  CartDao.kt  FruittieDao.kt
migrate-room/androidApp/src/main/kotlin/com/example/fruitties/kmptutorial/android/di/: BindsModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  NetworkModule.kt
migrate-room/androidApp/src/main/kotlin/com/example/fruitties/kmptutorial/android/model/: Fruittie.kt
migrate-room/androidApp/src/main/kotlin/com/example/fruitties/kmptutorial/android/network/: FruittieApi.kt  FruittiesResponse.kt
migrate-room/androidApp/src/main/kotlin/com/example/fruitties/kmptutorial/android/repository/: CartRepository.kt  FruittieRepository.kt
migrate-room/androidApp/src/main/kotlin/com/example/fruitties/kmptutorial/android/ui/: Cart.kt  FruittieItem.kt  ListScreen.kt  MainActivity.kt  MainViewModel.kt
migrate-room/androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
migrate-room/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
migrate-room/androidApp/src/main/res/values/: strings.xml  styles.xml
migrate-room/androidApp/src/test/kotlin/com/example/fruitties/kmptutorial/android/fakes/: FakeCartDao.kt  FakeCartRepository.kt  FakeFruittieApi.kt  FakeFruittieDao.kt  FakeFruittieRepository.kt
migrate-room/androidApp/src/test/kotlin/com/example/fruitties/kmptutorial/android/repository/: DefaultCartRepositoryTest.kt  DefaultFruittieRepositoryTest.kt
migrate-room/androidApp/src/test/kotlin/com/example/fruitties/kmptutorial/android/util/: FruittieTestData.kt
migrate-room/androidApp/src/test/kotlin/com/example/fruitties/kmptutorial/android/viewmodel/: MainViewModelTest.kt
migrate-room/gradle/: libs.versions.toml
migrate-room/iosApp/Fruitties.xcodeproj/: project.pbxproj
migrate-room/iosApp/Fruitties.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
migrate-room/iosApp/Fruitties.xcodeproj/xcshareddata/xcschemes/: Fruitties.xcscheme
migrate-room/iosApp/FruittiesTests/: AsyncStreamNSFetchRequestResultTests.swift  DefaultCartRepositoryTests.swift  DefaultFruittieRepositoryTests.swift  NSManagedObjectContext+contextForTests.swift
migrate-room/iosApp/FruittiesTests/Database/: Fruitties.sqlite  Fruitties.sqlite-shm  Fruitties.sqlite-wal
migrate-room/iosApp/FruittiesTests/Fake/: FakeCartRepository.swift
migrate-room/iosApp/FruittiesTests/Mock/: MockFruittieApi.swift  MockFruittieRepository.swift
migrate-room/iosApp/Resources/Fruitties.xcdatamodeld/: .xccurrentversion
migrate-room/iosApp/Resources/Fruitties.xcdatamodeld/Fruitties.xcdatamodel/: contents
migrate-room/iosApp/Sources/: FruittiesApp.swift  main.swift
migrate-room/iosApp/Sources/DI/: AppContainer.swift
migrate-room/iosApp/Sources/Database/: DataController.swift
migrate-room/iosApp/Sources/Network/: FruittieApi.swift  FruittiesResponse.swift
migrate-room/iosApp/Sources/Repository/: CartItem.swift  CartRepository.swift  DefaultFruittieRepository.swift  Fruittie.swift  FruittieRepository.swift
migrate-room/iosApp/Sources/UI/: CartDetailsView.swift  CartView.swift  ContentView.swift  ContentViewModel.swift  FruittieView.swift
migrate-room/iosApp/Sources/Utils/: AsyncStream+NSFetchRequestResult.swift
migrate-room/shared/: build.gradle.kts
migrate-room/shared/schemas/com.example.fruitties.kmptutorial.android.database.AppDatabase/: 1.json
migrate-room/shared/schemas/com.example.fruitties.kmptutorial.shared.database.AppDatabase/: 2.json
migrate-room/shared/src/androidDeviceTest/kotlin/com/example/fruitties/kmptutorial/shared/: ExampleInstrumentedTest.kt
migrate-room/shared/src/androidHostTest/kotlin/com/example/fruitties/kmptutorial/shared/: ExampleUnitTest.kt
migrate-room/shared/src/androidMain/: AndroidManifest.xml
migrate-room/shared/src/androidMain/kotlin/com/example/fruitties/kmptutorial/android/database/: AppDatabase.android.kt
migrate-room/shared/src/androidMain/kotlin/com/example/fruitties/kmptutorial/shared/: AppDatabase.android.kt  Platform.android.kt
migrate-room/shared/src/commonMain/kotlin/com/example/fruitties/kmptutorial/android/database/: AppDatabase.kt  CartDao.kt  FruittieDao.kt
migrate-room/shared/src/commonMain/kotlin/com/example/fruitties/kmptutorial/shared/: Platform.kt
migrate-room/shared/src/iosMain/kotlin/com/example/fruitties/kmptutorial/shared/: AppDatabase.ios.kt  Platform.ios.kt
migrate-room/spotless/: copyright.xml
(+5 files in other folders)
